# calculator

./: .gitignore  build.gradle
src/main/java/com/imie/calculator/: Addition.java  Application.java  Divide.java  package-info.java
src/test/java/com/imie/calculator/: AdditionTest.java  DivideTest.java
