apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'findbugs'
apply plugin: 'pmd'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
}

test {
	ignoreFailures = true
}

findbugs {
	ignoreFailures = true
	findbugsTest.enabled = false
	effort = "max"
}

pmd {
	ignoreFailures = true
	pmdTest.enabled = false
	ruleSets = [
		'java-basic',
		'java-braces',
		'java.clone',
		'java.codesize',
		'java.comments',
		]
}
